# Database Configuration
PGUSER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=vote
PGDATA=/var/lib/postgresql/data/pgdata

# Backend Configuration
DATABASE_HOST=pgsql
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=vote
SECRET_KEY=your-secret-key-change-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=1440
